FROM ubuntu:latest
RUN apt-get update -q && \
    apt-get -y install \
      curl \
      git \
      jq \
      python3 \
      python3-pip \
      unzip \
      wget

RUN wget https://github.com/mikefarah/yq/releases/download/v4.14.2/yq_linux_386.tar.gz -O - |\
  tar xz && mv yq_linux_386 /usr/bin/yq

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install

RUN rm -rf ~/.ssh && mkdir -p ~/.ssh

COPY ./util /usr/local/bin

RUN /usr/local/bin/setup-github

### Start custom environment creation per task

# List of space-separated Ubuntu packages to include in environment
ARG ENV_PACKAGES
RUN if test -n "${ENV_PACKAGES}"; then echo OK; DEBIAN_FRONTEND=noninteractive apt-get install -y ${ENV_PACKAGES}; fi

### End custom environment creation per task
